spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
ecomm.payment.teststatus=Payment Service Ok
ecomm.gatewayserver.url=http://localhost:8080