spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
ecomm.customer.teststatus=Customer Service Ok UAT

eureka.instance.preferIpAddress= true
eureka.instance.hostname=ecommeureka-0
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://ecommeureka-0.ecommeureka.default.svc.cluster.local:8761/eureka